# Example mabs file

[TRAINING]
atlas_dir=mabs_synth/atlas
training_dir=mabs_synth/atlas

[REGISTRATION]
registration_config=mabs_synth_parms.txt

[LABELING]
input=mabs_synth/testcase
output=mabs_output
