# Example mabs file

[TRAINING]
atlas_dir=mabs_synth/atlas
training_dir=mabs_synth/training

[PREALIGNMENT]
reference=lung_m10
## spacing=2 2 2

[REGISTRATION]
registration_config=mabs_synth_parms.txt

[LABELING]
input=mabs_synth/testcase
output=mabs_output
