# James Shackleford
# 2012.05.16
#   Example proton dose configuration file <EXPERIMENTAL>

# flavor: algorithm selection
# threading: single, openmp, cuda
# patient: input patient CT volume
# dose: output dose volume
# detail: low (no scatter/interplay) or high
[SETTINGS]
flavor=a
threading=single
patient=test.mha
dose=dose.mha
detail=low

# bragg_curve: file containing bragg curve
# pos: position of nozzle
[BEAM]
bragg_curve=pdd.59
pos=300 0 0

# center: center of aperture (mm)
# offset: distance from beam nozzle (mm)
# resolution: size of aperture/# of pencil beams
[APERTURE]
center=4.5 4.5
offset=100
resolution=10 10
